.twoColumnsTextWrapper
    width: 55%
    display: flex
    justify-content: center
    align-content: center
    margin-top: 50px

.firstColumnTextWrapper
    width: 50%
    margin-right: 45px

.secondColumnTextWrapper
    width: 50%
    margin-left: 45px

p
    margin-top: 10px
    margin-bottom: 0
    padding: 0
    line-height: 30px
    font-size: 19px
    font-weight: 500
    color: #6a727c

.boldTextSpan
    font-weight: 600
    color: #6a727c

.orangeText
    color: orangered
