.linkGoogle
    text-decoration: none
    display: inline-block
    padding: 6px 12px
    width: 100%   
    font-size: 16px
    font-weight: 400
    margin-right: 200px
    text-align: center

    border: 1px solid transparent
    border-radius: 4px

    color: #fff
    line-height: 33px
    
.googleWrap
    background: #dd4b39
    width: 35%        
    display: flex
    justify-content: center

.googleLogo 
    margin-left: 200px
    width: 15px    