.form
    display: flex
    flex-direction: column
    width: 35%
    height: 35vh

.wrapperCheckAndText
    display: flex
    justify-content: space-between
    margin-top: 5px

.emailInput,
.passwordInput
    color: #9CA8B7
    width: 100%
    box-sizing: border-box
    font-size: 16px
    padding: 21px 23px
    border: 2px solid white
    border-radius: 4px
    margin-bottom: 35px

.textNearCheckbox
    color: #fff
    font-size: 15px
    margin: 0 355px 25px 0

.forgotPass
    color: #fff
    font-size: 15px
    text-decoration: none

.loginButton
    background-color: #28d2d0
    border-radius: 4px
    height: 64px
    width: 100%
    border: 0
    color: #fff
    font-size: 16px
    font-weight: 500

.labelEmail,
.labelPassword
    position: relative

.errorEmail,
.errorPassword
    border: 1px solid red
    color: #fff
    text-align: center
    padding: 5px 15px
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 65px

.errorEmailDefault,
.errorPasswordDefault

.errorEmailTrue,
.errorPasswordTrue
    border: 3px solid #0b9116   
  
.errorEmailFalse,
.errorPasswordFalse
    border: 3px solid #910b0b 