.form
    display: flex
    flex-direction: column
    width: 35%
    height: 31vh

.wrapperCheckAndText
    display: flex
    justify-content: space-between

.emailInput,
.passwordInput
    color: #9CA8B7
    width: 100%
    box-sizing: border-box
    font-size: 16px
    padding: 21px 23px
    border: 2px solid white
    border-radius: 4px
    margin-bottom: 20px

.textNearCheckbox
    color: #fff
    font-size: 15px
    margin: 0 355px 25px 0

.forgotPass
    color: #fff
    font-size: 15px
    text-decoration: none

.loginButton
    background-color: #28d2d0
    border-radius: 4px
    height: 64px
    width: 100%
    border: 0
    color: #fff
    font-size: 16px
    font-weight: 500
