.mainTextWrapper
    height: 10vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.textLineOne
    margin: 0
    font-size: 42px
    font-weight: 600
    color: #fff

.textLineTwo
    width: 88%
    margin: 0 0 40px 0
    text-align: center
    font-size: 22px
    font-weight: 500
    line-height: 27px
    color: #fff
