.loginWindowOne
    height: 100vh
    width: 100%
    background-color: #3ea9f5

.header
    height: 15vh
    display: flex
    justify-content: space-around
    align-items: center

.main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 100px
