.googleWrap
    width: 35%
    display: flex
    justify-content: center
    background: #dd4b39

.googleLogo
    width: 15px
    margin-left: 200px

.linkGoogle
    width: 100%
    display: inline-block
    margin-right: 200px
    padding: 6px 12px
    text-decoration: none
    font-size: 16px
    font-weight: 400
    text-align: center
    border: 1px solid transparent
    border-radius: 4px
    line-height: 33px
    color: #fff
