.form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 33%

.labelFirstAndLastName,
.labelDisplayNameAndEmail,
.labelPasswords
    width: 100%
    display: flex
    justify-content: space-between
    position: relative
    margin-bottom: 20px

.inputFirstName,
.inputLastName,
.inputDisplayName,
.inputEmail,
.inputPassword,
.inputConfirmPassword
    width: 47%
    box-sizing: border-box
    margin: 0 0 20px 0
    padding: 21px 23px
    font-size: 16px
    border: 2px solid #fff
    border-radius: 4px
    color: #9CA8B7

.inputLastName,
.inputEmail,
.inputConfirmPassword
    margin-left: 33px
  

.radioTextWrapper
    width: 100%
    display: flex
    margin: 20px 0 12px 0
    border: 1px solid white      

.radioWrapper
    width: 10%
    display: flex
    flex-direction: column

.textWrapper
    display: flex
    flex-direction: column  

.firstLineTextRadio,
.secondLineTextRadio
    width: 100%
    color: white       

.firstLineTextRadio
    margin: 10px 0 0 0
    font-size: 22px    

.secondLineTextRadio
    margin: 0 0 25px 0
    font-size: 15px    

.radio
    width: 70%
    margin-top: 15px

.checkboxWrapper
    width: 100%    
    display: flex
    justify-content: center
    align-items: center
    margin: 3px 0 17px 0
    font-size: 16px
    color: white

.textNearCheckbox
    font-size: 17px    
    color: white

.loginButton
    height: 64px
    width: 100%
    background-color: #28d2d0
    border: 0
    border-radius: 4px
    font-size: 18px
    font-weight: 500
    color: #fff    

.textWithLink,
.link
    margin: 15px 0 15px 0
    font-size: 19px    
    color: white

.errorFirstName
    display: flex
    justify-content: center
    align-items: center
    width: 96%
    position: absolute
    top: 65px
    left: 0
    right: 0
    bottom: 0
    padding: 15px 10px
    border: 1px solid red
    text-align: center
    color: #fff   

.errorLastName,
.errorDisplayName,
.errorEmail,
.errorPassword
    display: flex
    justify-content: center
    align-items: center
    width: 96%
    position: absolute
    top: 65px
    left: 0
    right: 0
    bottom: 0
    padding: 15px 10px
    border: 1px solid red
    text-align: center
    color: #fff    

.colorInputFirstNameTrue,
.colorInputLastNameTrue,
.colorInputDisplayNameTrue,
.colorInputEmailTrue,
.colorInputPasswordTrue
    border: 3px solid #0b9116
        
.colorInputFirstNameFalse,
.colorInputLastNameFalse,
.colorInputDisplayNameFalse,
.colorInputEmailFalse,
.colorInputPasswordFalse
    border: 3px solid #910b0b       